@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#9c9a9a;
    --light:#ebebeb;
    --secondary:#070606;
}

body{
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}

.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;

}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary) ;
}

header nav {
    padding:30px 0;
}
header nav .logo{
    margin-right: 180px;
    color:var(--light) ;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header nav .logo span{
    color: var(--primary);
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 650px;
    height: 620px;
    margin-bottom: 0rem;
    margin-right: 3rem;
}

.hero .right{
    color:var(--pure);
}


.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 30px;
}
 
.hero .right h1 span{
    color:var(--primary);

}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.btn-secondary{
    background:transparent;
    color:var(--primary);
    border: 2px solid;
    border-color:var(--primary);
}

.btn-secondary:hover{
    border-radius: 10px;
    background:var(--primary) ;
    color:var(--pure);
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 40rem;
}

section.about h1{
    margin-bottom: 4rem;
    font-size: 2.6rem;
    font-weight: 400;
    text-align: center;

}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: 400;
    text-align: center;
}

section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 3rem;
    text-align: center;
}

section.about .social{
    display:flex ;
    justify-content: center;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.9rem;
}

section.about .social a:hover{
    background:darkgrey;
    transition: all .3s ease; 
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    
}
div .section-heading{
    text-align: center ;
    margin-bottom: 2rem;
}
section.section-heading h1{
    color: var(--scondary);
    margin-bottom: 8rem;
    line-height: 0.5;
    text-align:center;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem ;
    grid-row-gap: 4rem ;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5.5rem ;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -1.7rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h1{
    font-weight: 400;
    font-size:1.5rem;
    margin-bottom: 0.7rem;
}

section.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--light); 
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover  p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;

}

section.work{
    background: var(--light);
}

section.work .card1-wrapper{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem ;
}

section.blog .card-wrapper .card{
    background: var(--pure);
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.7rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer h1{
    margin-bottom: 3rem;
    color: var(--pure);
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 3rem;
 
}

footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
    position: relative;

}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    color: var(--pure);
    background:none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img{
    width: 30px ;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 14%;
    height: 90%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 40px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.7rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
}

@media (max-width:425px) {
    body{
        width: 1000px;
    }
}

@media (max-width:780px) {
    body{
        width: 1000px;
    }
}