@media only screen and (max-width: 375px) {
    .card h1{
        font-size: 26px !important;
    }
}

@media only screen and (max-width: 600px) {
    .header h1{
        margin-top: 80px !important;
    }
    .header p{
        font-size: 21px !important;
    }

    .header {
        margin-bottom: 0px;
    }
    .card h1{
        font-size: 35px !important;
    }

    .card p{
        letter-spacing: 0;
        margin-bottom: 0;
    }

    section .gift h2{
        font-size: 36px !important;
        line-height: 40px;
    }

    section .gift p{
        margin-bottom: 0;
    }

    section .video h3{
        font-size: 35px;
        text-align: center;
    }

    .learn h2{
        font-size: 35px;
    }
}

@media  (max-width: 1023px) {
    .header button{
        width: 100%;
    }

    .header .btn1{
        visibility: hidden;
        display: none !important;
    }

    .header .btn2{
        visibility: visible;
    }

    .nav-btn{
        visibility: hidden;
        display: none !important;
    }

    .nav-btn2{
        visibility: visible;
        border: none;
    }

    .header .main img{
        position: initial !important;
        max-width: 584px !important;
        -webkit-transform: translate(-138px, 0);
        -ms-transform: translate(-138px, 0);
        transform: translate(-138px, 0);
    }

     .list{
        width: 100%;
    }

     .list .main-item{
        width: 180px;
    }

     .list .list-item{
        width: 100%;
    }

     .list2 .off{
        width: 100%;
     }

     .card .card-item{
        width: 100%;
    }

    .card .card-item2{
        width: 100%;
    }

    .card .card-item3{
        width: 100%;
    }

    section .gift .gift-btn{
        visibility: hidden;
    }

    section .gift .gift-btn-2{
        visibility: visible;
        display: inline ;
        width: 100%;
    }

    section .gift h2{
        margin-top: 0;
    }

    .profit{
        visibility: hidden;
        
    }
}

@media screen and (min-width: 1024px) and (max-width: 1365px){

    .card .card-item{
    width: calc(45% - 24px);
    }

    .card .card-item2{
        width: calc(30% - 24px);
    }


    
}