<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treding page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <div class="wrapper"></div>
   <div class="container-fulid nav bg-black ">
    <div class="container ">
        <div class="left">
            <h2 class="text-white text-center font"><img src="img/logo.ico" alt="" style="width: 40px;"><span class="span"> SKY </span> FLY</h2>
        </div>
    </div>
   </div>
   <div class="container-fulid img-fluid header mb-5">
        <div class="container">
            <div class="row main-row">
                <div class="col-md-6 col-sm-12">
                    <h1 class="text-white h1 font">STEP BY STEP GUIDE<br> FOR PROFITABLE <br> TRADING</h1>
                    <p><span class="span">FIND OUT ABOUT FOREX MARKET ADVANTAGES</span></p> 
                    <p class="text-white p2 font"><span class="span"><i class=" fa fa-solid fa-check chake"></i></span> FAST WITHDRAWL</p>
                    <p class="text-white p2 font"><span class="span"><i class=" fa fa-solid fa-check chake"></i></span> ADVANCED TRADING TOOLS</p>
                </div>
                <div class="col-md-6">
                    <div class="container d-flex justify-content-center">
                        <div class="">
                            <form class="form">
                                <h3 class="font"><span class="span font">SIGN UP</span>  NOW</h3>
         
                                    <label for="username"> Name</label>
                                    <input type="text" placeholder="Name " id="username">
            
                                    <label for="password">Email</label>
                                    <input type="Email" placeholder="Email" id="email">
    
                                    <label for="password">Phone</label>
                                    <input type="text" placeholder="Phone" id="phone">

                                    <label for="password">Cuntry</label>
                                    <input type="text" placeholder="Cuntry" id="cuntry">

                                    <p class="form-i text-white"><i class=" fa fa-thin fa-circle-info"></i> Lorem ipsum dolor sit amet.</p>
                        
                                <button class="signup-btn">GET STARTED</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <div class="container-fulid  section-2 mb-5 mt-1">
        <div class="container ">
            <div class="">
                <h1 class="text-center text-white mb-3 font"><span class="span">SKY FLY</span> Foreing Exchang Trading</h1>
            <h5 class="text-center text-white mb-3 font">A 24 Hour World Wide Marketplace</h5>
            </div>
        
            <div class="row">
                <div class="col-md-4 col-sm-6 ">
                    <div class="card py-4 h-100 ">
                        <div class="card-body text-center">
                            <div class="icon  text-white text-center mb-4 mb-sm-1">
                                <h1 class="" ><span class="span"><i class="fa fa-solid fa-fingerprint"></i></span></h1>
                                <h2 class="font"> SECURITY<br>OF FUNDS</h2>
                            </div>
                            <div class="container-fulid text-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, similique veritatis.
                                    Error mollitia deleniti provident voluptatum totam earum! Fugiat, delectus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card py-4 h-100 ">
                        <div class="card-body text-center">
                            <div class="icon  text-white text-center mb-4 mb-sm-1">
                                <h1 class="" ><span class="span"><i class="fa fa-thin fa-user"></i></span></h1>
                                <h2 class="font">CUSTOMER<br>SUPPORT</h2>
                            </div>
                            <div class="container-fulid text-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, similique veritatis.
                                    Error mollitia deleniti provident voluptatum totam earum! Fugiat, delectus.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card py-4 h-100 ">
                        <div class="card-body text-center">
                            <div class="icon  text-white text-center mb-4 mb-sm-1">
                                <h1 class="" ><span class="span"><i class="fa fa-duotone fa-check-double"></i></span></h1>
                                <h2 class="font"> LATEST<br>ANALYSIS</h2>
                            </div>
                            <div class="container-fulid text-white">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, similique veritatis.
                                    Error mollitia deleniti provident voluptatum totam earum! Fugiat, delectus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="btn  text-white text-center">LEARN MORE</button>
            </div> 
        </div>
   </div>
   
    <div class="container-fluid mb-5" style="background-color: #000;">

            <div class="container project1 mb-sl-5 ">
                <div class="row align-items-center project-2 gx-0 ">
                    <div class="col-md-6 ">
                        <img src="img/1.jpg" class="img-fluid p-0" alt="">
                    </div>
                    <div class="col-md-6 ">
                        <h3 class="text-white mb-4 mt-4 text-center font"><span class="span">MAXIMUM VALUE &<br> RELIABILITY</span></h3>
                        <p class="text-white-50  mb-4 mt-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora <br>ab maiores doloremque, earum, ut, possimus iure autem veniam
                            nobis laborum perspiciatis ea ad ipsum facere excepturi doloribus odio quos quam!</p>
                            <div class="container mt-3 text-center d-flex justify-content-center">
                                
                                <button type="button" class="btn allbtn text-white" data-bs-toggle="modal" data-bs-target="#myModal">
                                    GET STARTED
                                </button>
                            </div>
                              
                              <!-- The Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                              
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                        <h4 class="modal-title"><span class="span">SIGN UP</span>  NOW</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                              
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <form action="" class=" form-con">
                                                <div class="container row">
                                                    <div class="col-md-12 mb-2">
                                                        <label for="email" class="mb-1  text-black"> Name</label>
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name" name="fname" required>
                                                    </div>
                                                    
                                                    <div class="col-md-12 mb-2">
                                                        <label for="email" class="mb-1  text-black">Email</label>
                                                        <input type="email" class="form-control" id="email" placeholder=" Email" name="email" required>
                                                    </div>
                                                    <div class="col-md-12 mb-2">
                                                        <label for="pwd" class="mb-1  text-black">Phone</label>
                                                        <input type="text" class="form-control" id="pwd" placeholder=" Phone Number" name="password" required>
                                                    </div>   
                        
                                                    <div class="col-md-12 mb-2 ">
                                                        <label for="city" class="mb-1  text-black">Cuntry</label>
                                                        <input type="text" class="form-control" id="pwd" placeholder="Cuntry" name="password" required>
                                                    </div>
                                                    
                                                </div>  
                                            
                                                <button type="submit" class="btn btn-primary m-3">GET STARTED</button>
                                            
                                            </form>
                                        </div>
                              
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                            </div>
                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container project2 mb-5">
                <div class="row align-items-center project-2 gx-0">
                    <div class="col-md-6 ">
                        <img src="img/2.jpg" class="img-fluid p-0" alt="">
                    </div> 
                    <div class="col-md-6 text-center order-md-first mt-md-5">
                        <h3 class="text-white  mb-4 mt-4 font"><span class="span">PROFESSIONAL<br> GUIDANCE & SUPPORT</span></h3>
                        <p class="text-white-50  mb-4 mt-4">Another example of a project with its respective description.<br>
                            These sections work well responsively as well,<br> try this theme on a small screen!</p>
                            <div class="container mt-3">
                                
                                <button type="button" class="btn allbtn text-white" data-bs-toggle="modal" data-bs-target="#myModal">
                                    GET STARTED
                                </button>
                            </div>   
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </div>    
   <div class="container-fluid section-3 mb-5">
        <div class="container">
           <div class="text-white text-center">
                <h2 class="text-white mb-4 font">COMPLET TECHNOLOGY SOLUTION FOR <span class="span">SKY FLY</span> TRADERS</h2>
                <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta mollitia iure et animi
                    <br> asperiores iste quia doloremque temporibus, magnam accusamus reiciendis eos adipisci rem id aliquam
                    cumque ut impedit hic.</p>
                    <div class="container mt-3">
                                
                        <button type="button" class="btn allbtn" data-bs-toggle="modal" data-bs-target="#myModal">
                            GET STARTED
                        </button>
                    </div>
                </div>
            </div>
        </div>
   </div>

   <div class="container-fluid mb-5">
            <footer>
                <p class="text-white-50 text-center font"><b> © Copyright SKY FLY Limited. All Rights Reserved</b></p>
            </footer>
   </div>
</body>
</html>